#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD8MEWAEpb_v9fs_gFVceX2btNOBQgI8r0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-ef23a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-ef23a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-ef23a.appspot.com
REACT_APP_MESSAGING_SENDER=515567796609
REACT_APP_APP_ID=1:515567796609:web:badfb7b3cf217ecb156880

#IMDB API
REACT_APP_IMDB_API_KEY=ebaad2da1c757afe5ea557f7244f07d7